{
  "name": "apple_land_backend",
  "version": "1.0.0",
  "description": "PostgREST Backend for Apple Land ERP + AWS RDS",
  "main": "db-connection.js",
  "scripts": {
    "start": "postgrest postgrest.conf || .\\bin\\postgrest.exe postgrest.conf",
    "dev": "nodemon --exec \"postgrest postgrest.conf || .\\bin\\postgrest.exe postgrest.conf\"",
    "test-db": "node db-connection.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f postgrest",
    "docker:restart": "docker compose restart postgrest",
    "migrations": "node scripts/migrations.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
