{
  "name": "coco-chatbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "console": "tsx scripts/console.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.15.10",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
